UbiqueInnovation/actions-android/setupGradleCache/action.yml
name: Setup Gradle Cache
description: Configures burrunan/gradle-cache-action for caching Gradle dependencies

inputs:
  job-id:
    description: Job ID for cache scoping (e.g. JDK version)
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Gradle Cache
      uses: burrunan/gradle-cache-action@v3
      with:
        job-id: ${{ inputs.job-id }}
        gradle-dependencies-cache-key: |
          **/*.gradle*
          **/gradle-wrapper.properties
          **/libs.versions.toml
        save-gradle-dependencies-cache: true
        save-maven-dependencies-cache: false
        save-local-build-cache: false
        concurrent: true

UbiqueInnovation/actions-android/.github/workflows/android_code_quality.yml
- name: Setup Gradle Cache
  uses: UbiqueInnovation/actions-android/setupGradleCache@feature/gradle-cache
  with:
    job-id: '17'